SERVER_PORT=8080

DATASOURCE_URL=jdbc:h2:mem:testdb
DATASOURCE_DRIVER=org.h2.Driver
DATASOURCE_USERNAME=sa
DATASOURCE_PASSWORD=

H2_CONSOLE_ENABLED=true

JPA_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
